{
  "name": "usergen-server",
  "version": "1.0.0",
  "description": "UserGen.ai Microservices Backend",
  "main": "index.js",
  "scripts": {
    "clear:ports": "bash scripts/clear-ports.sh",
    "dev": "npm run clear:ports && concurrently \"npm run dev:swagger\" \"npm run dev:auth\" \"npm run dev:ai-content\" \"npm run dev:voice-audio\" \"npm run dev:media\" \"npm run dev:video\" \"npm run dev:payment\" \"npm run dev:notification\" \"npm run dev:project\" \"npm run dev:analytics\" \"npm run dev:activity\" \"npm run dev:workspace\" \"npm run dev:iam\"",
    "dev:safe": "npm run clear:ports && npm run dev",
    "dev:swagger": "cd microservices/swagger-aggregator-service && npm run start:dev",
    "dev:auth": "cd microservices/auth-service && npm run start:dev",
    "dev:ai-content": "cd microservices/ai-content-service && npm run start:dev",
    "dev:voice-audio": "cd microservices/voice-audio-service && npm run start:dev",
    "dev:media": "cd microservices/media-management-service && npm run start:dev",
    "dev:video": "cd microservices/video-processing-service && npm run start:dev",
    "dev:payment": "cd microservices/payment-wallet-service && npm run start:dev",
    "dev:notification": "cd microservices/notification-service && npm run start:dev",
    "dev:project": "cd microservices/project-management-service && npm run start:dev",
    "dev:analytics": "cd microservices/analytics-service && npm run start:dev",
    "dev:activity": "cd microservices/activity-service && npm run start:dev",
    "dev:workspace": "cd microservices/workspace-service && npm run start:dev",
    "dev:iam": "cd microservices/iam-service && npm run start:dev",
    "env:setup": "bash scripts/env-manager.sh setup",
    "env:start": "bash scripts/env-manager.sh start",
    "env:stop": "bash scripts/env-manager.sh stop",
    "env:restart": "bash scripts/env-manager.sh restart",
    "env:logs": "bash scripts/env-manager.sh logs",
    "env:status": "bash scripts/env-manager.sh status",
    "env:clean": "bash scripts/env-manager.sh clean",
    "env:migrate": "bash scripts/env-manager.sh migrate",
    "check:services": "bash scripts/check-services.sh",
    "docker:start": "bash scripts/docker-control.sh start",
    "docker:stop": "bash scripts/docker-control.sh stop",
    "docker:restart": "bash scripts/docker-control.sh restart",
    "docker:status": "bash scripts/docker-control.sh status",
    "docker:logs": "bash scripts/docker-control.sh logs",
    "docker:clean": "bash scripts/docker-control.sh clean",
    "build": "npm run build:all",
    "build:all": "bash scripts/build-services.sh",
    "build:safe": "bash scripts/build-services.sh",
    "build:auth": "cd microservices/auth-service && npm run build",
    "build:ai-content": "cd microservices/ai-content-service && npm run build",
    "build:voice-audio": "cd microservices/voice-audio-service && npm run build",
    "build:media": "cd microservices/media-management-service && npm run build",
    "build:video": "cd microservices/video-processing-service && npm run build",
    "build:payment": "cd microservices/payment-wallet-service && npm run build",
    "build:notification": "cd microservices/notification-service && npm run build",
    "build:project": "cd microservices/project-management-service && npm run build",
    "build:analytics": "cd microservices/analytics-service && npm run build",
    "test": "npm run test:all",
    "test:all": "npm run test:auth && npm run test:ai-content && npm run test:voice-audio && npm run test:media && npm run test:video && npm run test:payment && npm run test:notification && npm run test:project && npm run test:analytics",
    "test:auth": "cd microservices/auth-service && npm run test",
    "test:ai-content": "cd microservices/ai-content-service && npm run test",
    "test:voice-audio": "cd microservices/voice-audio-service && npm run test",
    "test:media": "cd microservices/media-management-service && npm run test",
    "test:video": "cd microservices/video-processing-service && npm run test",
    "test:payment": "cd microservices/payment-wallet-service && npm run test",
    "test:notification": "cd microservices/notification-service && npm run test",
    "test:project": "cd microservices/project-management-service && npm run test",
    "test:analytics": "cd microservices/analytics-service && npm run test",
    "install:all": "npm install && npm run install:services",
    "install:services": "cd microservices/auth-service && npm install && cd ../ai-content-service && npm install && cd ../voice-audio-service && npm install && cd ../media-management-service && npm install && cd ../video-processing-service && npm install && cd ../payment-wallet-service && npm install && cd ../notification-service && npm install && cd ../project-management-service && npm install && cd ../analytics-service && npm install",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "migrate:dev": "npm run migrate:auth && npm run migrate:project && npm run migrate:analytics",
    "migrate:auth": "cd microservices/auth-service && npm run migration:run",
    "migrate:project": "cd microservices/project-management-service && npm run migration:run",
    "migrate:analytics": "cd microservices/analytics-service && npm run migration:run",
    "migrate:all": "bash scripts/migrate-and-deploy.sh migrate",
    "generate:all": "bash scripts/migrate-and-deploy.sh generate",
    "deploy:all": "bash scripts/migrate-and-deploy.sh all"
  },
  "keywords": [
    "microservices",
    "nestjs",
    "ai",
    "video-generation",
    "avatar",
    "voice-cloning"
  ],
  "author": "UserGen.ai Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "concurrently": "^8.2.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0"
  }
}
